/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.java-json-tools";
version = "1.3-SNAPSHOT";
sourceCompatibility = JavaVersion.VERSION_11;
targetCompatibility = JavaVersion.VERSION_11; // defaults to sourceCompatibility

/*
 * List of dependencies
 */
dependencies {
    compileOnly("io.vertx:vertx-codegen:4.0.2");
    implementation(group: "com.github.java-json-tools", name: "btf", version: "1.3");
    implementation (group:  "com.chibchasoft", name: "vertx-util", version: "1.2.0");
    implementation (group:  "io.vertx", name: "vertx-core", version: "4.1.3");
    implementation(group: 'jakarta.inject', name: 'jakarta.inject-api', version: '1.0');


    implementation(group: "com.google.code.findbugs", name: "jsr305",
        version: "2.0.1");
    testImplementation(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testImplementation(group: "io.vertx", name:"vertx-junit5", version: "4.1.3")
    testImplementation(group: "org.mockito", name: "mockito-core", version: "2.28.2");
}

javadoc {
    options {
        def currentJavaVersion = org.gradle.api.JavaVersion.current()
        // FIXME: https://github.com/gradle/gradle/issues/11182
        if (currentJavaVersion.compareTo(org.gradle.api.JavaVersion.VERSION_1_9) >= 0) {
            addStringOption("-release", "7");
        }
        links("https://docs.oracle.com/javase/7/docs/api/");
        links("https://www.javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.1/");
        links("https://java-json-tools.github.io/btf/");
    }
}
